<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Peta Persebaran Fasilitas Kesehatan di Kota Pasuruan</title>

    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="resources/photon-geocoder-autocomplete.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">

    <style>
        header {
            background-color: #3182bd;
            padding: 10px;
            text-align: center;
            font-size: 26px;
            color: white;
            font-weight: bold;
        }

        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        /* MAP MENYESUAIKAN SUPAYA TIDAK KETUTUP HEADER */
        #map {
            width: 100%;
            height: calc(100vh - 70px); /* 70px = tinggi header */
        }

        .ol-control > * {
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            border-radius: 0px;
        }
        .ol-attribution a, 
        .gcd-gl-input::placeholder, 
        .search-layer-input-search::placeholder {
            color: #444444 !important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8 !important;
        }
        .ol-control > *:focus, 
        .ol-control > *:hover {
            background-color: rgba(248, 248, 248, 0.7) !important;
        }
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
    </style>
</head>

<body>

    <header>Peta Persebaran Fasilitas Kesehatan di Kota Pasuruan</header>

    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>

    <script src="resources/qgis2web_expressions.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/photon-geocoder-autocomplete.min.js"></script>

    <!-- Layers -->
    <script src="layers/BatasKelurahan_2.js"></script>
    <script src="layers/Pemukiman_3.js"></script>
    <script src="layers/TitikFasilitasKesehatan_4.js"></script>
    <script src="layers/JaringanJalan_5.js"></script>

    <!-- Styles -->
    <script src="styles/BatasKelurahan_2_style.js"></script>
    <script src="styles/Pemukiman_3_style.js"></script>
    <script src="styles/TitikFasilitasKesehatan_4_style.js"></script>
    <script src="styles/JaringanJalan_5_style.js"></script>

    <script src="./layers/layers.js"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
	
	<script>
    document.addEventListener("DOMContentLoaded", function() {
        var zoomslider = new ol.control.ZoomSlider();
        map.addControl(zoomslider);
    });
</script>

</body>
</html>
